wpf/Monitoring.Setting/Views/Setting.xaml

<UserControl x:Class="Monitoring.Views.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitoring.Views"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Factory CCTV" VerticalAlignment="Center" FontWeight="Bold"
                   FontSize="22" />
        </StackPanel>
        <Button Content="ON" Name="OnButton" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Center" Width="136" Click="OnButton_Click"/>
        <Button Content="OFF" Name="OffButton"  HorizontalAlignment="Left" Margin="332,0,0,0" VerticalAlignment="Center" Width="136" Click="OffButton_Click"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Margin="8">
            <cefSharp:ChromiumWebBrowser x:Name="ChromeWeb" /> 

        </Grid>
            
    </Grid>
</UserControl>
