wpf/Monitoring/LoginPage.xaml

<mah:MetroWindow x:Class="Monitoring.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

        mc:Ignorable="d"
        Title="LoginPage" Height="600" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <!-- 로고 이미지의 높이에 맞게 설정 -->
            <RowDefinition Height="1*" />
            <!-- 상단 여백 -->
            <RowDefinition Height="1" />
            <!-- 입력란과 버튼 -->
        </Grid.RowDefinitions>

        <!-- 로고 이미지 -->
        <Image Grid.Row="0" Source="../image/logo.png" Margin="0,-16,0,6" />

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,70">
            <!-- 회사명 입력 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                <Label Width="145" FontFamily="Times New Roman" FontWeight="Bold" FontSize="35" Foreground="Navy" Content="SORTIR" />
            </StackPanel>

            <!-- 아이디 입력 -->
            <StackPanel Orientation="Horizontal" Margin="0 10" Width="250" Height="40" HorizontalAlignment="Center">
                <Label Width="70" FontWeight="Bold" FontSize="14" Foreground="Black" Content="  아이디" />
                <TextBox x:Name="TbxId" 
                    Width="180" FontSize="14" Background="LightGray" Foreground="White" BorderThickness="0" 
                     mah:TextBoxHelper.Watermark="아이디를 입력하시오"
                     mah:TextBoxHelper.ClearTextButton="True" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     KeyDown="TbxId_KeyDown"/>
            </StackPanel>

            <!-- 패스워드 입력 -->
            <StackPanel Orientation="Horizontal" Margin="0 20" Width="250" Height="40">
                <Label Width="70" FontWeight="Bold" FontSize="14" Foreground="Black" Content=" 패스워드" />
                <PasswordBox x:Name="TbxPassword" 
                    Width="180" FontSize="14" Background="LightGray" Foreground="White" BorderThickness="0"
                     mah:TextBoxHelper.Watermark="비밀번호를 입력하시오"
                     mah:TextBoxHelper.ClearTextButton="True" 
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     KeyDown="TbxPassword_KeyDown"/>
            </StackPanel>

            <!-- 로그인 버튼 -->
            <Button x:Name="BtnLogin" Content="로그인" Width="179" Height="40" Margin="0 20" Background="#4CAF50"
            Foreground="White" FontSize="14" FontWeight="Bold"
            Click="BtnLogin_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
