wpf/Monitoring/MainWindow.xaml

<mah:MetroWindow 
    x:Class="Monitoring.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Monitoring" Loaded="MetroWindow_Loaded"
    mc:Ignorable="d" Closed="Window_Closed"
    Title="Sorting System" Height="670" Width="1060"
    MinHeight="450" MinWidth="670">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="/image/warehouseImage.png"  Width="24" Margin="5, 7, 0, 0" />
            <!--<iconPacks:PackIconMaterial Kind="Ladder" Width="24" Margin="5, 7, 0, 0" Foreground="White" />-->
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!-- 경고 애니메이션 스토리보드 정의 -->
    <Window.Resources>
        <Storyboard x:Key="WarningStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="RedOverlay"
                             Storyboard.TargetProperty="Opacity"
                             From="0.5" To="0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    
    <!-- 화면 디자인 -->
    <Grid>
        <Grid x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="2" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 0">
                        <GradientStop Color="#4A65A2" Offset="0" />
                        <GradientStop Color="#4A65A2" Offset="0.5" />
                        <GradientStop Color="#4A65A2" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Image Source="/image/ladder.png" Width="154" Height="174" />
                    <Grid Height="320" Width="100">
                        <Grid.Resources>
                            <Style TargetType="MenuItem">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Margin" Value="7" />
                                <Setter Property="Background" Value="#4A65A2" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="MenuItem">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentPresenter ContentSource="Icon" Margin="0 0 10 0" />
                                                    <ContentPresenter ContentSource="Header" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Menu IsMainMenu="True" Margin="-25,10,-30,88" Background="#4A65A2">
                            <MenuItem Header="Monitoring" Click="Monitoring_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconPixelartIcons Kind="Bulletlist" Width="20" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Order" Click="Order_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconBootstrapIcons Kind="CartCheck" Width="20" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Inventory" Click="Inventory_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconFontAwesome Kind="WarehouseSolid" Width="20" Height="24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Setting&amp;CCTV" Click="Setting_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconRemixIcon Kind="Settings5Line" Width="20" Height="24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="#4A65A2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="스마트 팩토리 분류 모니터링" Foreground="White" FontSize="25" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="10,20,0,20" FontFamily="Seoge UI" FontWeight="Bold"/>

                    <Label x:Name="LblSensingDt" Content="2023-07-09 00시 00분 00초" FontSize="16" FontWeight="DemiBold"
                           VerticalAlignment="Bottom" Grid.Row="0" Foreground="White" FontFamily="Seoge UI"
                           Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,5"/>

                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
                <ContentControl x:Name="ActiveItem" Background="Gainsboro" Margin="-10,0,0,0" />
            </Grid>

            <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
                <StatusBarItem Width="115" HorizontalAlignment="Center" Content="Monitoring System" Margin="10,0,10,0"></StatusBarItem>
                <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
                <StatusBarItem>선택화면 :</StatusBarItem>
                <StatusBarItem x:Name="StsSelScreen"></StatusBarItem>
            </StatusBar>
        </Grid>
        
        <!-- Loading Overlay: 로딩 애니메이션을 위한 오버레이 -->
        <Grid x:Name="LoadingOverlay" Background="#80FFFFFF" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- 로딩 텍스트 -->
                <TextBlock Text="Please wait" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold"/>
                <TextBlock Text="Bluetooth Connecting..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>

        <!-- 빨간색 오버레이 레이아웃 -->
        <Grid x:Name="RedOverlay" Background="Red" Opacity="0" Visibility="Collapsed" IsHitTestVisible="False">
        </Grid>
    </Grid>
</mah:MetroWindow>
