wpf/Monitoring/Views/Inventory.xaml

<UserControl
    x:Class="Monitoring.Views.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Monitoring.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Height="670" Width="1060"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="GrdResult" Grid.Column="0" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  AutoGenerateColumns="True"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding InventoryNum}" Header="상품명" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding ProductCode}" Header="상품 코드"/>
                <DataGridTextColumn Binding="{Binding SalesRate}" Header="상품 분류"/>
                <DataGridTextColumn Binding="{Binding Stock}" Header="제고 현황"/>
                <DataGridTextColumn Binding="{Binding SafeStock}" Header="안전 제고"/>
                <DataGridTextColumn Binding="{Binding Procurement}" Header="조달 예정 물량"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
