wpf/Monitoring/Views/Inventory.xaml

<UserControl
    x:Class="Monitoring.Views.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Monitoring.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Height="670" Width="1060"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="GrdResult" Grid.Column="0" Margin="10,10,0,0"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" BorderBrush="Gray"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  GridLinesVisibility="All"
                  BorderThickness="1" IsSynchronizedWithCurrentItem="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="상품명" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding ProductCode}" Header="상품 코드 " FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Stock}" Header="제고 현황" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding SafeStock}" Header="안전 제고" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Procurement}" Header="조달 예정 물량" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Column="1" Margin="10" Header="--">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row ="0" Grid.Column="0" Content="상품명" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                <Label Grid.Row ="1" Grid.Column="0" Content="상품코드" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                <Label Grid.Row ="2" Grid.Column="0" Content="재고수량" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                <TextBox x:Name="ProductName" Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center" Height="40"
                         mah:TextBoxHelper.Watermark="상품명 입력"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="True"/>
                <TextBox x:Name="ProductCode" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Height="40"
                         mah:TextBoxHelper.Watermark="상품 입력"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
