wpf/Monitoring/Views/Inventory.xaml

<UserControl x:Class="Monitoring.Views.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             
             xmlns:local="clr-namespace:Monitoring.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- 중앙 정렬 스타일 리소스 정의 -->
        <Style x:Key="CenterAlignedCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="GrdResult" Grid.Column="0" Grid.Row="0" Margin="10" RowHeight="30"
                      IsReadOnly="True" ItemsSource="{Binding}" FontFamily="Helvetica"
                      AutoGenerateColumns="False" BorderBrush="#2E85C9"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      GridLinesVisibility="All" 
                      BorderThickness="1" IsSynchronizedWithCurrentItem="False"
                      ColumnWidth="*" SelectionMode="Single" SelectionChanged="GrdResult_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="45" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#3393DF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#2E85C9"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding InventoryNum}" Header="재고번호" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ProductCode}" Header="상품코드" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ProductName}" Header="상품명" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ClassificationName}" Header="상품분류" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="상품가격" Binding="{Binding Price, StringFormat='{}{0:#,##0}'}" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SalesRate}" Header="판매량" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Stock}" Header="재고 현황" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SafeStock}" Header="안전 재고" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Procurement}" Header="조달 예정 물량" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Grid.Column="0"
                    Content="새로고침" Width="120" Height="40" Click="BtnSearch_Click"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontSize="15" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconIonicons Kind="RefreshMD" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
                    
        </Grid>

        <!--주문 추이 GroupBox-->
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" BorderBrush="#2E85C9">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="25">
                    <iconPacks:PackIconFontisto Kind="BarChart" Margin="10,0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.354,-0.719"/>
                    <TextBlock Text="상품별 판매량" VerticalAlignment="Center" Foreground="White" 
                   FontWeight="Bold" FontSize="17" />
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="3">
                <lvc:CartesianChart x:Name="SalesChart"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="35">
                    <iconPacks:PackIconFontAwesome Kind="WarehouseSolid" Margin="10" Foreground="White" />
                    <TextBlock Text="재고 정보" VerticalAlignment="Center" Foreground="White" FontSize="17" FontWeight="Bold" />
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row ="0" Grid.Column="0" Content="재고번호" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row ="1" Grid.Column="0" Content="상품코드" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row ="2" Grid.Column="0" Content="상품명" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row ="3" Grid.Column="0" Content="상품분류" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row ="4" Grid.Column="0" Content="상품가격" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row ="5" Grid.Column="0" Content="재고수량" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>

                <TextBox x:Name="InventoryNum" Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center" Height="45" Width="180" FontSize="16"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         IsEnabled="False" FontFamily="Helvetica"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="ProductCode" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Height="45" Width="180" FontSize="16"
                         mah:TextBoxHelper.ClearTextButton="True" FontFamily="Helvetica"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="ProductName" Grid.Row="2" Grid.Column="1"
                         VerticalAlignment="Center" Height="45" Width="180" FontSize="16"
                         mah:TextBoxHelper.ClearTextButton="True" FontFamily="Helvetica"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="ClassificationName" Grid.Row="3" Grid.Column="1" 
                          VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Classifications}" HorizontalContentAlignment="Center"
                          SelectedItem="{Binding SelectedClassification, Mode=TwoWay}"
                          DisplayMemberPath="ClassificationName"
                          SelectedValuePath="ClassificationCode"
                           Height="45" Width="180"/>
                    <TextBox x:Name="Price" Grid.Row="4" Grid.Column="1" 
                         VerticalAlignment="Center" Height="45" Width="180" FontSize="16"
                         mah:TextBoxHelper.ClearTextButton="True" 
                         FontFamily="Helvetica"
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"
                         TextChanged="Price_TextChanged"/>  
                <TextBox x:Name="Stock" Grid.Row="5" Grid.Column="1"
                         VerticalAlignment="Center" Height="45" Width="180" FontSize="16"
                         mah:TextBoxHelper.ClearTextButton="True" FontFamily="Helvetica"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                
                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="신규" x:Name="NewEmployee"
                            Width="110" Height="40"
                            Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                            Click="BtnNew_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ArchivePlus" Margin="5" />
                                    <TextBlock Text="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="저장" x:Name="SaveEmployee"
                            Width="110" Height="40" Margin="10,0,10,0"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Click="SaveEmployee_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ContentSaveCheck" Margin="5"/>
                                    <TextBlock Text="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="삭제" x:Name="DelEmployee"
                            Width="110" Height="40"
                            Style="{StaticResource MahApps.Styles.Button.Square}"
                            Click="BtnDelete_Click" IsEnabled="{Binding IsDeleteButtonEnabled}">
                        
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconRemixIcon Kind="DeleteBin2Fill" Margin="5" />
                                    <TextBlock Text="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
