wpf/Monitoring/Views/Order.xaml

<UserControl x:Class="Monitoring.Views.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Monitoring.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="OrderDataGrid" Grid.Column="0" Grid.Row="0" Margin="10"
                      IsReadOnly="True" ItemsSource="{Binding}"
                      AutoGenerateColumns="False" BorderBrush="Gray"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      GridLinesVisibility="All"
                      BorderThickness="1" IsSynchronizedWithCurrentItem="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="배달 번호" Binding="{Binding DeliveryNum}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="주문 번호" Binding="{Binding OrderNum}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="제품명" Binding="{Binding ProductName}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="제품 번호" Binding="{Binding ProductCode}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="수량" Binding="{Binding Quantity}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="주문 날짜" Binding="{Binding OrderDT, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="배송 상태" Binding="{Binding DeliveryStatus}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="배송 시작일" Binding="{Binding StartDT, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="배송 종료일" Binding="{Binding CompleteDT, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="배송지" Binding="{Binding Destination}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Grid.Column="0"
        Content="조회" Width="120" Height="40" Click=""
        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="10,25,270,10"/>
        </Grid>

        <GroupBox Grid.Column="1" Margin="10" Header="--">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row ="0" Grid.Column="0" Content="재고번호" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row ="1" Grid.Column="0" Content="상품명" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row ="2" Grid.Column="0" Content="상품분류" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row ="3" Grid.Column="0" Content="재고수량" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>

                <TextBox x:Name="InventoryNum" Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center" Height="40"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.ClearTextButton="True"/>
                <TextBox x:Name="ProductName" Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center" Height="40"
                 mah:TextBoxHelper.Watermark="상품명 입력"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.ClearTextButton="True"/>
                <TextBox x:Name="Classification" Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center" Height="40"
                 mah:TextBoxHelper.Watermark="상품분류"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.ClearTextButton="True"/>
                <TextBox x:Name="Stock" Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Center" Height="40"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.ClearTextButton="True"/>

                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="저장" x:Name="SaveEmployee"
                    Width="100" Height="40" Margin="10,0,10,0"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Click="Save_Click"/>
                    <Button Content="취소" x:Name="DelEmployee"
                    Width="100" Height="40" Margin="10,0,10,0"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    Click="Cancel_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
