wpf/Monitoring/Views/Order.xaml

<UserControl x:Class="Monitoring.Views.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:Monitoring.Views"
      mc:Ignorable="d" Loaded="UserControl_Loaded"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="10" BorderBrush="#2E85C9" BorderThickness="2" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="#2E85C9" Margin="10,10,10,0" >
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                            <Label Content="배송 상태 분류" FontWeight="Bold" FontSize="15" FontFamily="Helvetica"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4A65A2"/>
                            <ComboBox x:Name="CboStatus" Margin="5,10,10,10"
                                          VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                                          ItemsSource="{Binding Statuses}" HorizontalContentAlignment="Center"
                                          SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
                                          SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0"
                                          DisplayMemberPath="Status" SelectedValuePath="Status"
                                          Height="30" Width="100" Style="{StaticResource MahApps.Styles.ComboBox.Virtualized}">
                            </ComboBox>
                            <Label Content="배송지 분류" FontWeight="Bold" FontSize="15" FontFamily="Helvetica"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4A65A2"/>
                            <ComboBox x:Name="CboDestination" Margin="5,10,10,10"
                                          VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                                          ItemsSource="{Binding Destinations}" HorizontalContentAlignment="Center"
                                          SelectedItem="{Binding SelectedDestination, Mode=TwoWay}"
                                          SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0"
                                          DisplayMemberPath="Dest" SelectedValuePath="Dest"
                                          Height="30" Width="100" Style="{StaticResource MahApps.Styles.ComboBox.Virtualized}">
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1">
                        <DataGrid x:Name="OrderDataGrid" Margin="10,10,10,5" RowHeight="30"
                                  IsReadOnly="True" ItemsSource="{Binding}" FontFamily="Helvetica"
                                  AutoGenerateColumns="False" BorderBrush="#2E85C9"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  GridLinesVisibility="All" Grid.Row="1"
                                  BorderThickness="1" IsSynchronizedWithCurrentItem="False"
                                  ColumnWidth="*" CanUserSortColumns="True"
                                  SelectionMode="Single" SelectionChanged="OrderDataGrid_SelectionChanged">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height" Value="45" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#3393DF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="#2E85C9"/>
                                    <Setter Property="FontFamily" Value="Helvetica"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="배송 번호" Binding="{Binding DeliveryNum}" IsReadOnly="True"
                                                    FontFamily="Helvetica">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="주문 번호" Binding="{Binding OrderNum}" IsReadOnly="True"
                                                    FontFamily="Helvetica">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="제품명" Binding="{Binding ProductName}" IsReadOnly="True"
                                                    FontFamily="Helvetica">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="상품 가격" Binding="{Binding Price, StringFormat='{}{0:#,##0}'}" IsReadOnly="True"
                                                    FontFamily="Helvetica">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="수량" Binding="{Binding Quantity}" IsReadOnly="True"
                                                    FontFamily="Helvetica">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="주문 날짜" Binding="{Binding OrderDT, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True"
                                                    FontFamily="Helvetica">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="배송 상태" Binding="{Binding DeliveryStatus}" IsReadOnly="True"
                                                    FontFamily="Helvetica">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="배송 시작일" Binding="{Binding StartDT, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True"
                                                    FontFamily="Helvetica">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="배송 종료일" Binding="{Binding CompleteDT, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True"
                                                    FontFamily="Helvetica">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="배송지" Binding="{Binding Destination}" IsReadOnly="True"
                                                    FontFamily="Helvetica">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="취소여부" Binding="{Binding CancelOrNot}" IsReadOnly="True"
                                                    FontFamily="Helvetica">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Button Content="새로고침" Width="120" Height="40" Click="Check_Click"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="10,5,10,10" FontSize="15"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconIonicons Kind="RefreshMD" Margin="5" />
                                    <TextBlock Text="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!--주문 추이 GroupBox-->
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" BorderBrush="#2E85C9">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="25">
                    <iconPacks:PackIconPhosphorIcons Kind="ChartLine" Margin="10,0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.354,-0.719"/>
                    <TextBlock Text="주문 추이" VerticalAlignment="Center" Foreground="White" 
                   FontWeight="Bold" FontSize="17" />
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="3">
                <lvc:CartesianChart x:Name="OrderChart"/>
            </Grid>
        </GroupBox>
        
        <!--상품 정보 GroupBox-->
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="#2E85C9">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="25">
                    <iconPacks:PackIconOcticons Kind="Archive" Margin="10,0" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="주문 정보" VerticalAlignment="Center" Foreground="White" 
                               FontWeight="Bold" FontSize="17" />
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="주문번호" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" />
                <Label Grid.Row="1" Grid.Column="0" Content="상품명" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="주문일자" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row="3" Grid.Column="0" Content="배송상태" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row="4" Grid.Column="0" Content="취소여부" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>

                <TextBox x:Name="OrderNum" Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center" Height="40" Width="150"
                         FontSize="16" IsReadOnly="True" FontFamily="Helvetica"
                         HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBox x:Name="ProductName" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Height="40" Width="150"
                         FontSize="16" IsReadOnly="True" FontFamily="Helvetica"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="False" 
                         HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <DatePicker x:Name="OrderDT" Grid.Row="2" Grid.Column="1"
                         VerticalAlignment="Center" Height="40" Width="150"
                         FontSize="16" FontFamily="Helvetica"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="False"
                         HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <ComboBox x:Name="DeliveryStatus" Grid.Row="3" Grid.Column="1"
                         VerticalAlignment="Center" Height="40" Width="150"
                          FontSize="16" FontFamily="Helvetica"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="False" IsReadOnly="True"
                         HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center">
                    <ComboBoxItem Content="배송준비중"/>
                    <ComboBoxItem Content="배송중"/>
                    <ComboBoxItem Content="배송완료"/>
                </ComboBox>
                <TextBox x:Name="CancelOrNot" Grid.Row="4" Grid.Column="1"
                         VerticalAlignment="Center" Height="40" Width="150" FontSize="16"
                         mah:TextBoxHelper.UseFloatingWatermark="True" FontFamily="Helvetica"
                         mah:TextBoxHelper.ClearTextButton="False" IsReadOnly="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         TextAlignment="Center" Padding="5"/>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="수정" x:Name="SaveData"
                            Width="95" Height="40" Margin="10,0,10,0"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Click="Save_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBoxIcons Kind="RegularEdit" Margin="5"/>
                                    <TextBlock Text="{Binding}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="주문취소" x:Name="CancleOrder"
                            Width="95" Height="40" Margin="10,0,10,0"
                            Style="{StaticResource MahApps.Styles.Button.Square}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Click="Cancel_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterialDesign Kind="Cancel" Margin="5"/>
                                    <TextBlock Text="{Binding}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
