wpf/Monitoring/Views/Order.xaml

<UserControl x:Class="Monitoring.Views.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Monitoring.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DataGrid  x:Name="OrderDataGrid" Grid.Column="0" Grid.Row="0" Margin="10" RowHeight="30"
                      IsReadOnly="True" ItemsSource="{Binding}" FontFamily="Helvetica"
                      AutoGenerateColumns="False" BorderBrush="#2E85C9"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      GridLinesVisibility="All"
                      BorderThickness="1" IsSynchronizedWithCurrentItem="False"
                      ColumnWidth="*" CanUserSortColumns="True"
                      SelectionMode="Single" SelectionChanged="OrderDataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="45" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#3393DF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#2E85C9"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="배달 번호" Binding="{Binding DeliveryNum}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="주문 번호" Binding="{Binding OrderNum}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="제품명" Binding="{Binding ProductName}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="상품 가격" Binding="{Binding Price, StringFormat='{}{0:#,##0}'}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="수량" Binding="{Binding Quantity}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="주문 날짜" Binding="{Binding OrderDT, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="배송 상태" Binding="{Binding DeliveryStatus}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="배송 시작일" Binding="{Binding StartDT, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="배송 종료일" Binding="{Binding CompleteDT, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="배송지" Binding="{Binding Destination}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="취소여부" Binding="{Binding CancelOrNot}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="1" Grid.Column="0" Content="새로고침" Width="120" Height="40" Click="Check_Click"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="140,17,140,18" FontSize="15">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconIonicons Kind="RefreshMD" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>

        <GroupBox Grid.Column="1" Margin="10" BorderBrush="#2E85C9">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="35">
                    <iconPacks:PackIconOcticons Kind="Archive" Margin="10" Foreground="White"/>
                    <TextBlock Text="상품 정보" VerticalAlignment="Center" Foreground="White" 
                               FontWeight="Bold" FontSize="17" />
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row ="0" Grid.Column="0" Content="주문번호" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" />
                <Label Grid.Row ="1" Grid.Column="0" Content="상품명" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row ="2" Grid.Column="0" Content="주문일자" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row ="3" Grid.Column="0" Content="배송상태" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Label Grid.Row ="4" Grid.Column="0" Content="취소여부" FontWeight="Bold" FontSize="16" FontFamily="Helvetica"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>

                <TextBox x:Name="OrderNum" Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center" Height="40" Width="150"
                         FontSize="16"   IsReadOnly="True" FontFamily="Helvetica"
                         HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBox x:Name="ProductName" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Height="40" Width="150"
                         FontSize="16" IsReadOnly="True" FontFamily="Helvetica"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="False" 
                         HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <DatePicker x:Name="OrderDT" Grid.Row="2" Grid.Column="1"
                         VerticalAlignment="Center" Height="40" Width="150"
                         FontSize="16" FontFamily="Helvetica"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="False"
                         HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <ComboBox x:Name="DeliveryStatus" Grid.Row="3" Grid.Column="1"
                         VerticalAlignment="Center" Height="40" Width="150"
                          FontSize="16" FontFamily="Helvetica"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="False" IsReadOnly="True"
                         HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center">
                    <ComboBoxItem Content="배송준비중"/>
                    <ComboBoxItem Content="배송중"/>
                    <ComboBoxItem Content="배송완료"/>
                </ComboBox>
                <TextBox x:Name="CancelOrNot" Grid.Row="4" Grid.Column="1"
                         VerticalAlignment="Center" Height="40" Width="150" FontSize="16"
                         mah:TextBoxHelper.UseFloatingWatermark="True" FontFamily="Helvetica"
                         mah:TextBoxHelper.ClearTextButton="False" IsReadOnly="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         TextAlignment="Center" Padding="5"/>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="수정" x:Name="SaveData"
                            Width="95" Height="40" Margin="10,0,10,0"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Click="Save_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBoxIcons Kind="RegularEdit" Margin="5"/>
                                    <TextBlock Text="{Binding}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="주문취소" x:Name="CancleOrder"
                            Width="95" Height="40" Margin="10,0,10,0"
                            Style="{StaticResource MahApps.Styles.Button.Square}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Click="Cancel_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterialDesign Kind="Cancel"  Margin="5"/>
                                    <TextBlock Text="{Binding}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
