wpf/Monitoring/Views/ProcessMonitoring.xaml

<UserControl x:Class="Monitoring.Views.ProcessMonitoring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitoring.Views"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="77"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- 작업 DataGrid 영역 -->
        <StackPanel Grid.RowSpan="3">
            <DataGrid x:Name="DrdWorkStatus" AutoGenerateColumns="False" Margin="10" RowHeight="30"
                      BorderBrush="#2E85C9" FontFamily="Noto Sans KR" ItemsSource="{Binding}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      IsReadOnly="True" GridLinesVisibility="All"
                      ColumnWidth="*" CanUserSortColumns="True"
                      BorderThickness="1" IsSynchronizedWithCurrentItem="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="45" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#3393DF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#2E85C9"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding WorkNum}" Width="1*" Header="작업번호" FontWeight="Bold" />
                    <DataGridTextColumn Binding="{Binding OrderNum}" Width="1*" Header="주문번호" FontWeight="Bold" />
                    <DataGridTextColumn Binding="{Binding DeliveryNum}" Width="1*" Header="배송번호" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding ProcessDT}" Width="1*" Header="작업일시" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding CompleteOrNot}" Width="1*" Header="성공여부" FontWeight="Bold"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!-- 작업 현황 차트 영역 -->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">

        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Label Content="상품별 물량" HorizontalAlignment="Center" Grid.Row="0"
                   FontWeight="DemiBold" FontFamily="Seoge UI" FontSize="20" Margin="0,15,0,0"/>
            <lvc:PieChart x:Name="ChtProduct" Margin="10,0,10,10" Grid.Row="1" Grid.Column="0"/>-->
            <Label Content="지역별 화물 처리량" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                   FontWeight="DemiBold" FontFamily="Seoge UI" FontSize="20" Margin="0,15,0,0"/>
            <lvc:CartesianChart x:Name="ChtDestination" LegendPosition="Hidden" Grid.Row="1" Grid.Column="0"
                                Margin="10,0,10,10"/>
        </Grid>
        
        <!-- 온습도 차트 영역 -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="실내 온도(℃)" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                   FontWeight="DemiBold" FontFamily="Seoge UI" FontSize="20" Margin="0,15,0,0"/>
            <lvc:PieChart x:Name="ChtTemp" MinValue="0" MaxValue="100" MaxAngle="270" Grid.Row="1" Grid.Column="0"
                                  InitialRotation="-225" Margin="20,10,10,10"></lvc:PieChart>
            <Label Content="실내 습도(%)" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"
                   FontWeight="DemiBold" FontFamily="Seoge UI" FontSize="20" Margin="0,15,0,0"/>
            <lvc:PieChart x:Name="ChtHumid" MinValue="0" Grid.Column="1" Grid.Row="1"
                          MaxValue="100" MaxAngle="270" InitialRotation="-225" Margin="10,10,20,10"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnStart" Content="Start" FontSize="20" Margin="10" Width="150" Height="50" Click="BtnStart_Click"
                        FontWeight="DemiBold"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconCodicons Kind="DebugStart" Margin="10" Width="30" Foreground="White"/>
                                <TextBlock Text="{Binding}" Margin="3" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="BtnStop" Content="Stop" FontSize="20" Margin="10" Width="150" Click="BtnStop_Click"
                        FontWeight="DemiBold" Style="{StaticResource MahApps.Styles.Button.Square}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconEntypo Kind="ControllerStop" Margin="10" Width="30" />
                                <TextBlock Text="{Binding}" Margin="3" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
