wpf/Monitoring/Views/ProcessMonitoring.xaml

<UserControl x:Class="Monitoring.Views.ProcessMonitoring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitoring.Views"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" Loaded="UserControl_Loaded"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- 작업 DataGrid 영역 -->
        <Border Grid.RowSpan="3" Margin="10,10,7,10" BorderThickness="2"  BorderBrush="#2E85C9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="#2E85C9" Margin="10,10,10,0" >
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                        <Label Content="정렬 순서" FontWeight="Bold" FontSize="15" FontFamily="Helvetica"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4A65A2"/>
                        <ComboBox x:Name="CboAlign" Margin="10,5,10,5"
                                  VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  SelectionChanged="CboAlign_SelectionChanged"
                                  Height="30" Width="100" Style="{StaticResource MahApps.Styles.ComboBox.Virtualized}">
                            <ComboBoxItem Content="최신순으로"/>
                            <ComboBoxItem Content="오래된 순으로"/>
                        </ComboBox>
                        <Label Content="배송지 분류" FontWeight="Bold" FontSize="15" FontFamily="Helvetica"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4A65A2"/>
                        <ComboBox x:Name="CboDest" Margin="10,5,5,5"
                                  VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Destinations}" HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedDestination, Mode=TwoWay}"
                                  DisplayMemberPath="Dest" SelectedValuePath="Dest"
                                  SelectionChanged="CboDest_SelectionChanged"
                                  Height="30" Width="100" Style="{StaticResource MahApps.Styles.ComboBox.Virtualized}">
                        </ComboBox>

                    </StackPanel>
                </Border>
                <DataGrid x:Name="DrdWorkStatus" AutoGenerateColumns="False" RowHeight="30"
                      BorderBrush="#2E85C9" FontFamily="Helvetica" ItemsSource="{Binding}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      IsReadOnly="True" GridLinesVisibility="All" Margin="10" Grid.Row="1"
                      ColumnWidth="*" CanUserSortColumns="True" VerticalScrollBarVisibility="Auto"
                      BorderThickness="1" IsSynchronizedWithCurrentItem="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="45" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#3393DF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <!--<Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#2E85C9"/>-->
                            <Setter Property="FontFamily" Value="Helvetica"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding WorkNum}" Width="1*" Header="작업번호" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OrderNum}" Width="1*" Header="주문번호" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DeliveryNum}" Width="1*" Header="배송번호" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Destination}" Width="1*" Header="배송지역" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ProcessDT, StringFormat={}{0:yyyy/MM/dd}}" Width="1*" Header="작업일시" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CompleteOrNot}" Width="1*" Header="성공여부" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </Border>
        <!-- 작업 현황 차트 영역 -->
        <GroupBox Grid.Row="0" Grid.Column="1" BorderBrush="#2E85C9" BorderThickness="1" Margin="5,10,10,10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="30">
                    <iconPacks:PackIconFontisto Kind="BarChart" Margin="10,0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.354,-0.719"/>
                    <TextBlock Text="지역별 처리량" VerticalAlignment="Center" Foreground="White" 
                   FontWeight="Bold" FontSize="17" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <lvc:CartesianChart x:Name="ChtDestination" LegendPosition="Hidden" Grid.Row="1" Grid.Column="0"
                                    Margin="10" />
            </Grid>
        </GroupBox>

        <!--날짜별 처리량 선 그래프-->
        <GroupBox Grid.Row="0" Grid.Column="2" BorderBrush="#2E85C9" BorderThickness="1" Margin="5,10,10,10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="30">
                    <iconPacks:PackIconPhosphorIcons Kind="ChartLine" Margin="10,0" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="날짜별 처리량" VerticalAlignment="Center" Foreground="White" 
                   FontWeight="Bold" FontSize="17" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <lvc:CartesianChart x:Name="ChtDate" LegendPosition="Hidden" Grid.Row="1" Grid.Column="0"
                                    Margin="10" />
            </Grid>
        </GroupBox>

        <!-- 온습도 차트 영역 -->
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#2E85C9" BorderThickness="1" Margin="5,5,10,5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="30">
                    <iconPacks:PackIconMaterial Kind="ThermometerWater" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                    <iconPacks:PackIconMaterial Kind="MoleculeCo" Foreground="White" VerticalAlignment="Center" Margin="2,0,10,0"/>
                    <TextBlock Text="실내 환경 모니터링" VerticalAlignment="Center" Foreground="White" 
                   FontWeight="Bold" FontSize="17" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<iconPacks:PackIconPhosphorIcons Kind="ThermometerFill" VerticalAlignment="Center" Height="30"/>-->
                    <Label Content="실내 온도(℃)" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                           FontWeight="Bold" FontFamily="Helvetica" FontSize="15" Margin="5"/>
                </StackPanel>
                <lvc:PieChart x:Name="ChtTemp" MinValue="0" MaxValue="100" MaxAngle="270" Grid.Row="1" Grid.Column="0"
                                      InitialRotation="-225" Margin="15,10,15,0"></lvc:PieChart>
                <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<iconPacks:PackIconMaterial Kind="WaterPercent" VerticalAlignment="Center" Height="30"/>-->
                    <Label Content="실내 습도(%)" HorizontalAlignment="Center" 
                           FontWeight="Bold" FontFamily="Helvetica" FontSize="15" Margin="5"/>
                </StackPanel>
                <lvc:PieChart x:Name="ChtHumid" MinValue="0" Grid.Column="1" Grid.Row="1"
                              MaxValue="100" MaxAngle="270" InitialRotation="-225" Margin="15,10,15,0"/>
                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                    <Label Content="일산화탄소(ppm)" HorizontalAlignment="Center" Grid.Column="2" 
                               FontWeight="Bold" FontFamily="Helvetica" FontSize="15" Margin="5"/>
                    <TextBlock x:Name="TbxCO"  Grid.Column="2" Grid.Row="1"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Text="10.0"
                               FontFamily="Helvetica" FontSize="50" FontWeight="DemiBold"/>
                    
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BtnStart" Content="Start" FontSize="20" Margin="10" 
                            Width="150" Height="50" Click="BtnStart_Click"
                            FontWeight="DemiBold"  
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconCodicons Kind="DebugStart" Margin="0,10" Width="30" Foreground="White"/>
                                    <TextBlock Text="{Binding}" Margin="0,3" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="BtnStop" Content="Stop" FontSize="20" Margin="10" Width="150" Click="BtnStop_Click"
                            FontWeight="DemiBold" Style="{StaticResource MahApps.Styles.Button.Square}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconModern Kind="ControlPause" Margin="0,10" Width="30"/>
                                    <TextBlock Text="{Binding}" Margin="0,3" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
