wpf/Monitoring/Views/Setting.xaml

<UserControl x:Class="Monitoring.Views.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitoring.Views"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Content="공장 내부 CCTV" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontWeight="Bold" FontSize="22" Margin="10,0,0,0" Grid.Column="0"/>
        <Label Content="센서 설정" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontWeight="Bold" FontSize="22" Margin="10,0,0,0" Grid.Column="1"/>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" Margin="10" BorderThickness="1">
            <Grid>
                <cefSharp:ChromiumWebBrowser x:Name="ChromeWeb" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="CCTV ON" Name="OnButton" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Width="130" Click="OnButton_Click" Margin="10,0,0,10" Height="40" FontSize="15"/>
            <Button Content="CCTV OFF" Name="OffButton"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Width="130" Click="OffButton_Click" Margin="10,0,0,10" Height="40" FontSize="15"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" 
                Margin="10" CornerRadius="10" Background="Gainsboro">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="환기팬 ON/OFF" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="5" FontSize="15" FontFamily="Seoge UI" FontWeight="DemiBold"/>
                <Label Content="경고 부저 ON/OFF" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="5" FontSize="15" FontFamily="Seoge UI" FontWeight="DemiBold"/>
                <Label Content="경고 온도 수준" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="5" FontSize="15" FontFamily="Seoge UI" FontWeight="DemiBold"/>
                <Label Content="경고 습도 수준" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="5" FontSize="15" FontFamily="Seoge UI" FontWeight="DemiBold"/>
                <mah:ToggleSwitch x:Name="SwitchFan" Grid.Column="1" Grid.Row="1" Margin="5,10"
                                  OnContent="FAN ON" OffContent="FAN OFF" FontWeight="DemiBold"/>
                <mah:ToggleSwitch x:Name="SwitchBuzz" Grid.Column="1" Grid.Row="2" Margin="5,10"
                                  OnContent="Buzzer ON" OffContent="Buzzer OFF" FontWeight="DemiBold"/>
                <mah:NumericUpDown x:Name="TempNum" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                                   Margin="5,10" Width="100" Value="30" FontWeight="DemiBold"/>
                <mah:NumericUpDown x:Name="HumidNum" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"
                                   Margin="5,10" Width="100" Value="70" FontWeight="DemiBold"/>
            </Grid>
        </Border>
        <Button x:Name="BtnSave"  Content="설정 저장" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                FontSize="15" Width="130" Height="40" Margin="0,0,10,10" Click="BtnSave_Click"/>
    </Grid>
</UserControl>
