wpf/Monitoring/Views/Setting.xaml

<UserControl x:Class="Monitoring.Views.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitoring.Views"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>


        <GroupBox Grid.Row="0" Grid.RowSpan="3" BorderThickness="2" BorderBrush="#2E85C9" Margin="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="40">
                    <iconPacks:PackIconIonicons Kind="VideocamMD" Foreground="White" VerticalAlignment="Center" Height="22" Width="22"/>
                    <TextBlock Text="공장 내부 CCTV" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontWeight="Bold" FontSize="22" Margin="10,0,0,0" Grid.Column="0" Foreground="White"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#2E85C9" Margin="10" BorderThickness="1">
                    <Grid>
                        <cefSharp:ChromiumWebBrowser x:Name="ChromeWeb" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="OnButton" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Width="110" Click="OnButton_Click" Margin="0,0,0,10" Height="40"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <iconPacks:PackIconCodicons Kind="DebugStart" Width="30" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBlock Text="CCTV ON" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Name="OffButton"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Width="110" Click="OffButton_Click" Margin="10,0,10,10" Height="40"
                            Style="{StaticResource MahApps.Styles.Button.Square}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconEntypo Kind="SquaredCross" Margin="5" />
                                    <TextBlock Text="CCTV OFF" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                </StackPanel>
            </Grid>

        </GroupBox>

        <GroupBox BorderBrush="#2E85C9" BorderThickness="2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                Margin="10">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="40">
                    <iconPacks:PackIconForkAwesome Kind="Cog" Foreground="White" Width="22" Height="22" VerticalAlignment="Center"/>
                    <Label Content="센서 설정" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontWeight="Bold" FontSize="22" Margin="5,0,0,0" Grid.Column="1" Foreground="White"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="전등 ON/OFF" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="5" FontSize="15" FontFamily="Seoge UI" FontWeight="DemiBold"/>
                    <Label Content="환기팬 ON/OFF" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="5" FontSize="15" FontFamily="Seoge UI" FontWeight="DemiBold"/>
                    <Label Content="경고 부저 ON/OFF" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="5" FontSize="15" FontFamily="Seoge UI" FontWeight="DemiBold"/>
                    <Label Content="경고 온도 수준(℃)" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="5" FontSize="15" FontFamily="Seoge UI" FontWeight="DemiBold"/>
                    <Label Content="경고 습도 수준(%)" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="5" FontSize="15" FontFamily="Seoge UI" FontWeight="DemiBold"/>
                    <mah:ToggleSwitch x:Name="SwitchLight" Grid.Column="1" Grid.Row="1" Margin="5,10"
                                      OnContent="Light ON" OffContent="Light OFF" FontWeight="DemiBold"
                                      IsOn="True"/>
                    <mah:ToggleSwitch x:Name="SwitchFan" Grid.Column="1" Grid.Row="2" Margin="5,10"
                                      OnContent="FAN ON" OffContent="FAN OFF" FontWeight="DemiBold"
                                      IsOn="True"/>
                    <mah:ToggleSwitch x:Name="SwitchBuzz" Grid.Column="1" Grid.Row="3" Margin="5,10"
                                      OnContent="Buzzer ON" OffContent="Buzzer OFF" FontWeight="DemiBold"
                                      IsOn="True"/>
                    <mah:NumericUpDown x:Name="TempNum" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"
                                       Margin="5,10" Width="100" Value="30" FontWeight="DemiBold"/>
                    <mah:NumericUpDown x:Name="HumidNum" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"
                                       Margin="5,10" Width="100" Value="70" FontWeight="DemiBold"/>
                </Grid>
                <Button x:Name="BtnSave" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="110" Height="40" Margin="0,0,10,10" Click="BtnSave_Click"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSaveCheck" Margin="5"/>
                                <TextBlock Text="설정 저장" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
