wpf/ProductListMenu/MainWindow.xaml

<Window x:Class="ProductListMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductListMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side Panel -->
        <Border CornerRadius="10,0,0,10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="#4E6BA6" Offset="0"/>
                    <GradientStop Color="#4E6BA6" Offset="0.5"/>
                    <GradientStop Color="#4E6BA6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/images/ladder.png" Margin="10,6,15,578">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/ladder.png" TileMode="None" Stretch="Fill"/>
                    </Image.OpacityMask>
                </Image>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="10">
            <Grid>
                <Border Background="#405591" Grid.Row="" Margin="0,0,0,605">
                    <TextBlock Text="분류 모니터링" Foreground="White" 
                               FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                               FontFamily="Segoe UI" FontWeight="Bold"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
