wpf/ProductListMenu/MainWindow.xaml

<Window x:Class="ProductListMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materiDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProductListMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="#4E6BA6" Offset="0"/>
                    <GradientStop Color="#4E6BA6" Offset="0.5"/>
                    <GradientStop Color="#4E6BA6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/images/ladder.png">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/ladder.png" TileMode="None" Stretch="Fill"/>
                    </Image.OpacityMask>
                </Image>
                <Button x:Name="BtnOverview" Content="Overview" Width="140" Height="70"
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" 
                        Click="BtnOverview_Click"
                        Background="#405591" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="BtnSystem" Content="System" Width="140" Height="70"
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" 
                        Click="BtnSystem_Clcik"
                        Background="#405591" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="BtnOrder" Content="Order" Width="140" Height="70"
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" 
                        Click="BtnOrder_Click"
                        Background="#405591" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="BtnProduct" Content="Product" Width="140" Height="70"
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" 
                        Click="BtnProduct_Click"
                        Background="#405591" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="0">
            <Grid>
                <Border Background="#405591" Grid.Row="0" Margin="0,0,0,605">
                    <TextBlock Text="분류 모니터링" Foreground="White" 
                               FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                               FontFamily="Segoe UI" FontWeight="Bold"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
