wpf/finalproject/MainWindow.xaml

<mah:MetroWindow
    x:Class="finalproject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="Login" Height="600" Width="310" 
    FontFamily="NanumGothic"
    Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <!-- 로고 이미지의 높이에 맞게 설정 -->
            <RowDefinition Height="1*" />
            <!-- 상단 여백 -->
            <RowDefinition Height="1" />
            <!-- 입력란과 버튼 -->
        </Grid.RowDefinitions>

        <!-- 로고 이미지 -->
        <Image Grid.Row="0" Source="./images/logo.png" Margin="0,-16,0,6" />

        <!-- 아이디 입력 -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 40">
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Width="100" FontWeight="Bold" FontSize="14" Foreground="Black" Content="아이디" />
                <TextBox Width="180" FontSize="14" Background="LightGray" Foreground="White" BorderThickness="0" 
                             mah:TextBoxHelper.Watermark="아이디를 입력하시오"
                             mah:TextBoxHelper.ClearTextButton="True" 
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             KeyDown="TextBox_KeyDown"/>
            </StackPanel>

            <!-- 패스워드 입력 -->
            <StackPanel Orientation="Horizontal" Margin="0 20">
                <Label Width="100" FontWeight="Bold" FontSize="14" Foreground="Black" Content="패스워드" />
                <PasswordBox Width="180" FontSize="14" Background="LightGray" Foreground="White" BorderThickness="0"
                             mah:TextBoxHelper.Watermark="비밀번호를 입력하시오"
                             mah:TextBoxHelper.ClearTextButton="True" 
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             KeyDown="PasswordBox_KeyDown"/>
            </StackPanel>

            <!-- 로그인 버튼 -->
            <Button Content="로그인" Width="179" Height="40" Margin="0 20" Background="#4CAF50"
                    Foreground="White" FontSize="14" FontWeight="Bold"
                    Click="Button_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
