wpf/finalproject/MainWindow.xaml

<mah:MetroWindow
    x:Class="finalproject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:finalproject"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800" 
    MinHeight="370" MinWidth="530" FontFamily="NanumGothic"
    Loaded="MetroWindow_Loaded">
    <Grid Background="#458">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold" FontSize="17pt" Foreground="White">아이디</Label>
                    <PasswordBox x:Name="pbLoginid" Width="347" FontSize="17pt" ToolTip="아이디를 입력하세요" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Label Width="150" FontWeight="Bold" FontSize="17pt" Foreground="White" Content="패스워드"/>
                    <PasswordBox x:Name="pbPasswd" Width="347" FontSize="17pt" ToolTip="비밀번호를 입력하세요" />
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="1" Content="로그인" Margin="20,-9,0,102" Click="Button_Click" />
        </Grid>

    </Grid>
</mah:MetroWindow>
