wpf/finalproject/Product.xaml

<Window x:Class="finalproject.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalproject"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side Panel -->
        <Border Grid.Column="0" Margin="0,0,35,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="#4A65A2" Offset="0"/>
                    <GradientStop Color="#4A65A2" Offset="0.5"/>
                    <GradientStop Color="#4A65A2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/images/ladder.png" Height="112" Width="112">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/images/ladder.png" TileMode="None" Stretch="Fill"/>
                    </Image.OpacityMask>
                </Image>
                <Grid Height="320" Width="43">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60.707"/>
                        <RowDefinition Height="8.543"/>
                        <RowDefinition Height="44.123"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6.627"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/images/list2.png" Width="28" HorizontalAlignment="Left" Margin="-34,-8,0,33"/>
                    <TextBlock Text="Overview" VerticalAlignment="Top" Margin="2,0,-15,0" RenderTransformOrigin="0.02,0.439" Foreground="White"/>

                    <Image Source="/images/check.png" Width="28" HorizontalAlignment="Left" Margin="-34,21,0,4" Grid.RowSpan="2"/>
                    <TextBlock Text="System" VerticalAlignment="Top" Margin="2,35,-9,0" Foreground="White"/>

                    <Image Grid.Row="1" Source="/images/list.png" Width="28" HorizontalAlignment="Left" Margin="-34,5,0,19" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="2" Text="Order" VerticalAlignment="Top" Margin="0,8,-7,0" Foreground="White"/>

                    <Image Grid.Row="2" Source="/images/product.png" Width="20" HorizontalAlignment="Left" Margin="-30,44,0,5" Grid.RowSpan="5"/>
                    <TextBlock Grid.Row="2" Text="Product" VerticalAlignment="Top" Margin="2,44,-6,0" Grid.RowSpan="5" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="10">
            <Border Background="#4A65A2" Margin="-45,-12,-10,351">
                <TextBlock Text="재고 목록" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                           FontFamily="Segoe UI" FontWeight="Bold"/>
            </Border>
        </Border>

    </Grid>
</Window>
