wpf/btTest/MainWindow.xaml

<Window x:Class="btTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:btTest"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Connect" Click="ConnectButton_Click" Height="50" Width="100" Margin="10" />
            <Label Content="Status" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10"/>
            <TextBlock x:Name="StatusTextBlock" Width="566" Height="68" Background="AliceBlue" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Send" Click="SendButton_Click" Height="50" Background="AliceBlue" Width="60" Margin="10"/>
            <TextBox x:Name="MessageTextBox" Width="300" Height="50" Background="AliceBlue" Margin="5,10"/>
            <TextBlock x:Name="ReceivedTextBlock" Width="300" Height="50" Background="AliceBlue" Margin="5,10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="BtnFanOn" Click="BtnFanOn_Click" Content="FAN ON" Height="50" Width="60" Margin="10"/>
            <Button x:Name="BtnFanOff" Click="BtnFanOff_Click" Content="FAN OFF" Height="50" Width="60" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
