wpf/Motoring/MainWindow.xaml

<mah:MetroWindow
    x:Class="Motoring.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="Sorting System" Height="670" Width="1060" 
    MinHeight="450" MinWidth="670">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="Ladder" Width="24"
                                        Margin="5,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side Panel -->
            <Border Grid.Column="0" Margin="0,0,900,0" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#4A65A2" Offset="0"/>
                        <GradientStop Color="#4A65A2" Offset="0.5"/>
                        <GradientStop Color="#4A65A2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Image Source="/images/logo.png" Height="174" Width="154">
                    </Image>
                    <Grid Height="320" Width="100">
                        <Grid.Resources>
                            <Style TargetType="MenuItem">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Margin" Value="7" />
                                <Setter Property="Background" Value="#4A65A2" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="MenuItem">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentPresenter ContentSource="Icon" Margin="0,0,10,0" />
                                                    <ContentPresenter ContentSource="Header" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Menu IsMainMenu="True" Margin="-27,10,-27,130">
                            <MenuItem Header="Monitoring" Click="Monitoring_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconPixelartIcons Kind="Bulletlist" Width="20" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Order" Click="Order_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconBootstrapIcons Kind="CartCheck" Width="20" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Product" Click="Product_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconOcticons Kind="Archive" Width="20" Height="24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="System" Click="System_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconRemixIcon Kind="Settings5Line" Width="20" Height="24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Margin="10">
                <Border Background="#4A65A2" Margin="-13,-10,-10,547">
                    <TextBlock Text="분류 모니터링" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                       FontFamily="Segoe UI" FontWeight="Bold"/>
                </Border>
            </Border>

        </Grid>
    </Grid>
</mah:MetroWindow>
